{
  "name": "dance_website",
  "version": "1.0.0",
  "description": "This is best dance webiste ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "pug": "^3.0.2"
  }
}
